
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=shiva
spring.datasource.password=data123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=person-app
#security
spring.security.user.name=shiva
spring.security.user.password=data123456
# logging level
logging.level.org.springframework.web=INFO
logging.level.com.example.microservicestask=DEBUG
logging.level.org.springframework=ERROR
